name=SocketIoClient
version=0.3
author=Vincent Wyszynski
maintainer=Vincent Wyszynski
sentence=socket.io Client for ESP8266 and Arduino
paragraph=
category=Communication
url=https://github.com/timum-viw/socket.io-client
architectures=*
depends=WebSockets
